{
  "name": "behodler2",
  "version": "1.0.0",
  "description": "Behodler Second Edition.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeiDaiEcosystem/behodler2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeiDaiEcosystem/behodler2/issues"
  },
  "homepage": "https://github.com/WeiDaiEcosystem/behodler2#readme"
}
